## Definition
#### Artificial Neural Network(ANN) are computing systems isnpired by the bilogical neural networks that constitute animal brains. The nueral network is not an algorithm but rather a framework for many different machine learning algorithms to work together and process complex data inputs. Such system learn to perform task by considering examples, generally without being programmed with any task-specific rules.
<img src='nueral.JPG'>

#### For example, in image recognition, they might learn to identify images that contain cats by analyzing example images that have been manually labeled as “cat” or “no cat” and using the results to identify cats in other images. They do this without any prior knowledge about cats, e.g., that they have fur, tails, whiskers and cat-like faces. Instead, they automatically generate identifying characteristics from the learning material that they process.

#### An ANN is based on a collection of connected units or nodes called artificial neurons, which loosely model the neurons in a biological brain. Each connection, like the synapses in a biological brain, can transmit a signal from one artificial neuron to another. An artificial neuron that receives a signal can process it and then signal additional artificial neurons connected to it.
<img src='ann.JPG'>

### For more information read from here
https://alden.ai/tutorial/neural_network/

### What is Activation function?
If we do not apply a Activation function then the output signal would simply be a simple linear function is just a polynomial of one degree.We need something which can learn a complex pattern in deep nueral network
- Sigmoid
- Tanh
- Relu
- LeakyRelu
- SoftMax

### What is Back Propagation?
- Backpropagation is the central mechanism by which neural networks learn. It is the messenger telling the network whether or not the net made a mistake when it made a prediction. ... Forward propagation is when a data instance sends its signal through a network's parameters toward the prediction at the end.
- Back-propagation is just a way of propagating the total loss back into the neural network to know how much of the loss every node is responsible for, and subsequently updating the weights in such a way that minimizes the loss by giving the nodes with higher error rates lower weights and vice versa

### How does back propagation work?
The algorithm is used to effectively train a neural network through a method called `Chain Rule`. In simple terms, after each forward pass through a network, backpropagation performs a backward pass while adjusting the model's parameters (weights and biases).
<img src='Back.png'>

### Steps for building first ANN
- Data Preprocessing 
- Add Input Layer
- Random Weight Initialize
- Add Hidden Layer
- Select optimizer,Loss and Performance Metrics
- Compile the Model
- Use model.fit to train the model
- Evaluate the model
- Adjust optimization parameters of model if needed

In [1]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Flatten,Dense

In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
data = pd.read_csv('Churn_Modelling.csv')

In [4]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

### Task: To preadict Person will stay with Bank or Not?

In [5]:
X = data.drop(labels=['CustomerId','Surname','Exited','RowNumber'],axis=1)
y = data['Exited']

In [6]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [7]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

ANN WORKS ON NUMERICAL DATA NOT ON STRING DATA HERE AS YOU CAN SEE GEOGRAPHY AND GENDER ARE STRING SO WE CONVERT IT INTO NUMERICAL VALUE THAT MEANS WE HAVE TO MAP THESE LABLE IN TO NUMERICAL VALUES BUT HERE I USE LABEL ENCODER AND ONE HOT ENCODER TO CONVERT THESE STRING LABELS INTO NUMERICAL VALUES.

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
label1 = LabelEncoder()
X['Geography'] = label1.fit_transform(X['Geography'])

In [10]:
X.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,Female,42,2,0.00,1,1,1,101348.88
1,608,2,Female,41,1,83807.86,1,0,1,112542.58
2,502,0,Female,42,8,159660.80,3,1,0,113931.57
3,699,0,Female,39,1,0.00,2,0,0,93826.63
4,850,2,Female,43,2,125510.82,1,1,1,79084.10
5,645,2,Male,44,8,113755.78,2,1,0,149756.71
6,822,0,Male,50,7,0.00,2,1,1,10062.80
7,376,1,Female,29,4,115046.74,4,1,0,119346.88
8,501,0,Male,44,4,142051.07,2,0,1,74940.50
9,684,0,Male,27,2,134603.88,1,1,1,71725.73

In [11]:
label2 = LabelEncoder()
X['Gender'] = label2.fit_transform(X['Gender'])

In [12]:
X.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10
5,645,2,1,44,8,113755.78,2,1,0,149756.71
6,822,0,1,50,7,0.00,2,1,1,10062.80
7,376,1,0,29,4,115046.74,4,1,0,119346.88
8,501,0,1,44,4,142051.07,2,0,1,74940.50
9,684,0,1,27,2,134603.88,1,1,1,71725.73

Now the question come is Gender nuemarical Vaues have any mean?, 
What I want to say let's understand this with Geography nuemarical values as you can see 1 is greater than 0 and 2 is grater than 0 and 1 but there does not mean same as For gender values yet male and female occupy 1 and 0 values but they have no difference or we can say both are same 
This type of values (Conversion from string to int) are numerical values but it treat as a categorical value 
So we need to convert convert it into `one hot encoding`

In [13]:
X = pd.get_dummies(X, drop_first=True, columns=['Geography'])

In [14]:
X.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_1,Geography_2
0,619,0,42,2,0.00,1,1,1,101348.88,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,1

### Feature Standardization
Scales are varying too much so in machine learning variance differences between the columns is not recomanded so what we need to bring out all features at the same scalefor this we use Standard scaler.

In [15]:
from sklearn.preprocessing import StandardScaler

In [16]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.20,random_state=0,stratify=y)

In [17]:
Scaler = StandardScaler()
X_train = Scaler.fit_transform(X_train)
X_test = Scaler.fit_transform(X_test)

In [18]:
X_train

array([[-1.24021723, -1.09665089,  0.77986083, ...,  1.64099027,
        -0.57812007, -0.57504086],
       [ 0.75974873,  0.91186722, -0.27382717, ..., -1.55587522,
         1.72974448, -0.57504086],
       [-1.72725557, -1.09665089, -0.9443559 , ...,  1.1038111 ,
        -0.57812007, -0.57504086],
       ...,
       [-0.51484098,  0.91186722,  0.87565065, ..., -1.01507508,
         1.72974448, -0.57504086],
       [ 0.73902369, -1.09665089, -0.36961699, ..., -1.47887193,
        -0.57812007, -0.57504086],
       [ 0.95663657,  0.91186722, -1.32751517, ...,  0.50945854,
        -0.57812007,  1.73900686]])

### Build ANN

In [19]:
X.shape

(10000, 11)

In [20]:
model = Sequential()
# Input Layer
model.add(Dense(X.shape[1],activation='relu',input_dim = X.shape[1]))
# HiddenLayer
model.add(Dense(128,activation='relu'))
# output layer
model.add(Dense(1,activation='sigmoid'))

### compile our model

In [21]:
# optimizer = 'adam',loss function = binary_cross Entropy,
# ON which basis model is evaluated
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [22]:
# batch size = 1 means for each input weight will change
# batch size = total data then stochastic gradient will become batch gradient
model.fit(X_train,y_train.to_numpy(),batch_size=10,epochs = 10,verbose=1)

Train on 8000 samples
Epoch 1/10
8000/8000 [==============================] - 1s 153us/sample - loss: 0.4531 - accuracy: 0.8059
Epoch 2/10
8000/8000 [==============================] - 1s 107us/sample - loss: 0.3984 - accuracy: 0.8350
Epoch 3/10
8000/8000 [==============================] - 1s 125us/sample - loss: 0.3600 - accuracy: 0.8544
Epoch 4/10
8000/8000 [==============================] - 1s 117us/sample - loss: 0.3455 - accuracy: 0.8614
Epoch 5/10
8000/8000 [==============================] - 1s 116us/sample - loss: 0.3396 - accuracy: 0.8611
Epoch 6/10
8000/8000 [==============================] - 1s 115us/sample - loss: 0.3374 - accuracy: 0.8610
Epoch 7/10
8000/8000 [==============================] - 1s 109us/sample - loss: 0.3347 - accuracy: 0.8615
Epoch 8/10
8000/8000 [==============================] - 1s 108us/sample - loss: 0.3329 - accuracy: 0.8644
Epoch 9/10
8000/8000 [==============================] - 1s 110us/sample - loss: 0.3302 - accuracy: 0.8651
Epoch 10/10
8000/8000 [==============================] - 1s 108us/sample - loss: 0.3296 - accuracy: 0.8654

### Termilology:
This 86.3% accuracy based on training data sets not based on test data

### Predict classes

In [23]:
y_pred = model.predict_classes(X_test)

In [24]:
# predicted y
y_pred

array([[0],
       [0],
       [0],
       ...,
       [0],
       [1],
       [0]])

In [25]:
# actual y
y_test

1344    1
8167    0
4747    0
5004    1
3124    1
       ..
9107    0
8249    0
8337    0
6279    1
412     0
Name: Exited, Length: 2000, dtype: int64

In [26]:
model.evaluate(X_test,y_test.to_numpy())

2000/2000 [==============================] - 0s 58us/sample - loss: 0.3509 - accuracy: 0.8560

[0.3509179246425629, 0.856]

## Here we get accuracy of 86%